Assignment1/MainWindow.xaml

<Window x:Class="Assignment1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="MainWindow" Height="601.527" Width="909.733" Loaded="Window_Loaded">
    <DockPanel Margin="0,0,0.2,1">
        <StackPanel DockPanel.Dock="Top" Height="81" Margin="0,0,0.2,0" Orientation="Horizontal"  Background="AliceBlue">
            <Image Name="imgAll" Width="80" Margin="30,10,0,10"/>
            <RadioButton x:Name="radioAll" Content="All" Margin="0,20" Padding="5" Checked="RadioButton_Checked" TabIndex="0" Width="40"/>
            <Image Name="imgCar" Width="80" Margin="25,10,0,10"/>
            <RadioButton x:Name="radioCars" Content="Cars" Margin="0,20" Padding="5" Checked="RadioButton_Checked" TabIndex="2" Width="50"/>
            <Image Name="imgBike" Width="80" Margin="25,10,0,10"/>
            <RadioButton x:Name="radioBikes" Content="Bikes" Margin="0,20" Padding="5" Checked="RadioButton_Checked" TabIndex="1" Width="50"/>
            <Image Name="imgVan" Width="80" Margin="25,10,0,10"/>
            <RadioButton x:Name="radioVans" Content="Vans" Margin="0,20,50,20" Padding="5" Checked="RadioButton_Checked" TabIndex="3" Width="50"/>
            <ComboBox x:Name="comboBoxFilter" Width="180" RenderTransformOrigin="0.996,0.492" SelectionChanged="comboBoxFilter_SelectionChanged"  Margin="5,22"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="81"  Background="AliceBlue">
            <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnAdd_Click" Margin="150,20,20,20" Style="{StaticResource btnStyle1}"/>
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnDelete_Click" Style="{StaticResource btnStyle1}" Margin="30,20"/>
            <Button x:Name="btnEdit3" Content="Edit" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnEdit3_Click" Margin="30,20" Style="{StaticResource btnStyle1}"/>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnSave_Click" Margin="30,20" Style="{StaticResource btnStyle1}"/>
            <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnLoad_Click" Margin="30,20" Style="{StaticResource btnStyle1}"/>


        </StackPanel>
        <Grid Margin="0,5.2,0.2,5.2">
            <ListBox x:Name="listBoxVehicle" HorizontalAlignment="Left" Height="314" Margin="41,43,0,0" VerticalAlignment="Top" Width="363" SelectionChanged="listBoxVehicle_SelectionChanged"
                      ItemTemplate="{StaticResource listboxTemplate}"/>
            <TextBlock x:Name="textBlockInfo" HorizontalAlignment="Left" Margin="464,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="201" Width="216"/>
            <Image x:Name="imageVehicle" HorizontalAlignment="Left" Height="201" Margin="685,111,0,0" VerticalAlignment="Top" Width="200"/>
        </Grid>

    </DockPanel>


</Window>
