Assignment1/Window2.xaml

<Window x:Class="Assignment1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="Window2" Height="550" Width="380" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelEdit" Content="Editing Car" Grid.Row="0" Grid.Column="1" Margin="50,0,50,0" Visibility="Hidden"/>
        <Label x:Name="labelAddVehicle" Content="Add Vehicle" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" Visibility="Hidden"/>
        <ComboBox Name="comboAddVehicle" Grid.Column="1" Grid.Row="0" Margin="10,5,10,5" Visibility="Hidden" SelectionChanged="comboAddVehicle_SelectionChanged"/>

        <Label Content="Make" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>
        <Label Content="Model" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"/>
        <Label Content="Price" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0"/>
        <Label Content="Year" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0"/>
        <Label Content="Colour" Grid.Row="5" Grid.Column="0" Margin="10,0,0,0"/>
        <Label Content="Mileage" Grid.Row="6" Grid.Column="0" Margin="10,0,0,0"/>
        <Label Content="Body Type" Grid.Row="7" Grid.Column="0" Margin="10,0,0,0"/>
        <Label Content="Description" Grid.Row="8" Grid.Column="0" Margin="10,0,0,0"/>
        <Label Content="Image" Grid.Row="10" Grid.Column="0" Margin="10,0,0,0"/>

        <TextBox Grid.Column="1" Grid.Row="1" Name="txtMake" Text="" Margin="10,5,10,5"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtModel" Text="" Margin="10,5,10,5"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="txtPrice" Text="" Margin="10,5,10,5"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="txtYear" Text="" Margin="10,5,10,5"/>
        <ComboBox Grid.Column="1" Grid.Row="5" Name="comboColor" Text="" Margin="10,5,10,5"/>
        <TextBox Grid.Column="1" Grid.Row="6" Name="txtMileage" Text="" Margin="10,5,10,5"/>
        <ComboBox Grid.Column="1" Grid.Row="7" Name="comboBoxType" Margin="10,5,10,5"/>
        <TextBox Grid.Column="1" Grid.Row="8" Name="txtDescription" Text="" Margin="10,5,10,5" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="10" Grid.Column="1" Name="textImage" Text="" Margin="10,5,10,5" IsReadOnly="True"/>
        <Button Name="btnSelectImage" Grid.Column="1" Grid.Row="11" Content="Select Image" Margin="30,0,30,10" Click="btnSelectImage_Click"/>
        <Button Name="btnAdd" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" Content="ADD"  Margin="40,5,100,5" Click="btnAdd_Click"/>
        <Button Name="btnCancel" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="3" Content="Cancel" Margin="100,5,40,5" Click="btnCancel_Click"/>

        <Label Name="labelWheelbase" Content="WheehlBase" Grid.Row="9" Grid.Column="0"  Margin="10,0,0,0" Visibility="Hidden" />
        <ComboBox Grid.Column="1" Grid.Row="9" Name="comboWheelBse" Margin="10,5,10,5" Visibility="Hidden"/>

    </Grid>
</Window>
